# User

./: pom.xml
src/main/java/org/example/: DAO.java  DAOImpl.java  HibernateUtil.java  Main.java  User.java
src/main/java/org/example/dao/: DAO.java  DAOImpl.java
src/main/java/org/example/exceptions/: DBException.java  DbException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: Service.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/dao/: DAOImplIT.java
src/test/java/org/example/service/: ServiceTest.java
